* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

.first-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 70px;
    margin-bottom: 200px;
    height: 80vh;
}

.left {
    width: 50%;
    height: 100%;
    padding: 160px 60px 30px;
}

.left h2 {
    color: #eccd43dc;
    font-size: 1em;
    margin-bottom: 20px;

}

.left h1 {
    font-size: 44px;
}

.left p {
    font-size: 16px;
    line-height: 1.75em;
    width: 90%;
}

.left .spacer {
    width: 40px;
    border: 1.5px solid orange;
    margin-top: 10px;
    margin-bottom: 30px;
}

.left * {
    margin-bottom: 2%;
}

.right {
    width: 50%;
    height: 100%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right .bg-image{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
}

.right .bg-image img{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.right p {
    color:white;
    font-size: 32px;
    font-weight: 800;
    padding: 0 100px;
    text-align: center;
}


.second-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10%;
}

.second-section .divider {
    height: 45px;
    border: 1.5px solid orange;
    margin-bottom: 30px;
}

.second-section p {
    text-align: center;
    width: 45%;
    font-size: 16px;
    line-height: 1.75em;
}

.second-section h1 {
    width: 450px;
    margin-bottom: 20px;
    font-size: 36px;
    text-align: center;
}

.second-section h2 {
    color: #eccd43dc;
    font-size: 1.1em;
    margin-bottom: 20px;
}





/* third section */

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    max-height: 100vh;
    max-width: 100vw;
    margin-bottom: 100px;

    grid-template-areas:
        "large1 large1 small1 small2 "
        "large1 large1 small1 small2"
        "large1 large1 bottom1 bottom1"
        "large1 large1 bottom1 bottom1";
}

.grid-container .item {
    overflow: hidden;
}

.item img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    display: block;
}

.item img:hover {
    scale: 1.1;
    transition: scale 0.5s ease-in-out;
}

.item1 {
    grid-area: large1;
}

.item2 {
    grid-area: small1;
}

.item3 {
    grid-area: small2;
}

.item4 {
    grid-area: bottom1;
}


/* section 4 */

.section-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 150px;
}

.section-4 .divider {
    height: 40px;
    border: 1px solid orange;
    margin-bottom: 2%;
}

.section-4 p {
    max-width: 35%;
    min-width: 45%;
    font-size: 16px;
    line-height: 1.75em;
    text-align: center;
}

.section-4 h1 {
    margin-bottom: 2%;
    font-size: 36px;
    width: 490px;
    text-align: center;
}

.section-4 h2 {
    color: #eccd43dc;
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 1.1em;
}



/* section 5 */

.section-5 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;

}

.section-5-left {
    width: 50%;
    height: 100%;
}

.section-5-right h2 {
    color: #eccd43dc;
    font-size: 1.1em;
    margin-bottom: 25px;
}

.section-5-right h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.section-5-right p {
    font-size: 16px;
    line-height: 1.75em;
}

.section-5-left img {
    aspect-ratio: 1;
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
}

.section-5-right {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 0 60px;
}



.divider-5 {
    border: 1.5px solid orange;
    width: 40px;
    margin-bottom: 40px;
}